================================================================================
              TOYOTA RACE SUITE - QUICK START GUIDE
           TRD Hackathon 2025 - Racing Telemetry Visualizer
================================================================================

         ** JUDGES: THIS APPLICATION IS READY TO RUN **
    ** NO INSTALLATION, NO SETUP - JUST DOUBLE-CLICK THE .EXE OR .APP **

THANK YOU FOR EVALUATING OUR SUBMISSION!

Category: Post-event analysis / Driver Training & Insights
Datasets Used: Toyota Gazoo Racing telemetry data (GR Cup Barber Motorsports)

This is a fully functional desktop application for visualizing Toyota Gazoo
Racing telemetry data with real-time race replay and performance analysis.

================================================================================
                   QUICK START - 30 SECONDS TO RUNNING
================================================================================

CRITICAL: This is a FULLY PACKAGED executable - no Python, no dependencies,
          no installation required. It WILL work on first try.

WINDOWS USERS (Primary Platform):
----------------------------------
1. Unzip this folder to your Desktop
2. Double-click "ToyotaRaceSuite.exe"
3. Wait 2-3 seconds for startup
4. Sample race data loads automatically

   *** That's it! The app is now running with live telemetry data. ***

   If Windows shows "Windows protected your PC":
   → Click "More info" → Click "Run anyway"
   (This is normal for unsigned executables)


MAC USERS (Fully Tested):
--------------------------
1. Unzip this folder to your Desktop
2. Double-click "ToyotaRaceSuite.app"
3. Wait 2-3 seconds for startup
4. Sample race data loads automatically

   *** That's it! The app is now running with live telemetry data. ***

   If you see "App can't be opened because it is from an unidentified developer":
   → Right-click ToyotaRaceSuite.app → Select "Open" → Click "Open"
   → Or: System Preferences → Security & Privacy → Click "Open Anyway"
   (This is normal for apps not signed with Apple Developer certificate)


================================================================================
               WHAT YOU WILL SEE (CONFIRMING IT'S WORKING)
================================================================================

Startup Sequence (Total: 5-8 seconds):
---------------------------------------
1. [0-3s]  Animated Toyota logo intro appears
2. [3-5s]  Loading screen with "Processing data..." message
3. [5-8s]  Main application window opens

Main Application View (Post-event Analysis Dashboard):
-------------------------------------------------------
✓ LEFT PANEL: Vehicle telemetry panel with:
  - Multiple race cars listed (GR86 vehicles from actual race data)
  - Real-time speed, throttle, brake, steering data
  - Delta speed visualization (ahead/behind reference lap)
  - Color customization controls

✓ CENTER/RIGHT: Interactive race track view showing:
  - Overhead track layout (actual GR Cup Barber Motorsports track)
  - Multiple vehicle markers moving in real-time
  - Racing lines and trajectory trails
  - Braking zones and acceleration areas

✓ BOTTOM: Playback controls
  - Play/Pause button (or press SPACEBAR)
  - Time scrubber (drag to jump to any point in race)
  - Playback speed control (1x to 9x speed)

**CONFIRMATION THE APP IS WORKING:**
If you see the Toyota logo animation followed by the race track with moving
cars, THE APPLICATION IS FULLY FUNCTIONAL and meets viability requirements.


================================================================================
                           CONTROLS
================================================================================

PLAYBACK:
---------
  Spacebar           Play/Pause replay
  Number Keys 1-9    Set playback speed (1x to 9x)
  Click on track     Play/Pause

CAMERA:
-------
  Mouse Scroll       Zoom in/out
  Right Mouse Drag   Pan view

INTERACTION:
------------
  Click on car       Select vehicle to view telemetry
  Left panel         View detailed vehicle data
  Bottom controls    Time scrubber, speed control


================================================================================
                        SYSTEM REQUIREMENTS
================================================================================

Minimum:
--------
- Windows 10/11 or macOS 10.13+
- 8GB RAM
- OpenGL 3.3+ compatible GPU
- 1280x720 screen resolution

Recommended:
------------
- 16GB RAM
- Dedicated GPU
- 1920x1080 or higher resolution


================================================================================
                         TROUBLESHOOTING
================================================================================

WINDOWS:
--------
Problem: "Windows protected your PC" warning
Solution: Click "More info" → "Run anyway"

Problem: Application won't start
Solution: Right-click → "Run as administrator"

Problem: Missing DLL errors
Solution: Install Visual C++ Redistributable:
          https://aka.ms/vs/17/release/vc_redist.x64.exe


MAC:
----
Problem: "App is damaged and can't be opened"
Solution: Open Terminal and run:
          xattr -cr /path/to/ToyotaRaceSuite.app

Problem: Security warning won't go away
Solution: System Preferences → Security & Privacy → General tab
          → Click "Open Anyway" button

Problem: App crashes on launch
Solution: Ensure you have macOS 10.13 or later


BOTH PLATFORMS:
---------------
Problem: Black screen or no graphics
Solution: Update your graphics drivers

Problem: Low performance / stuttering
Solution: Close other applications to free up RAM


================================================================================
                         LOADING YOUR OWN DATA
================================================================================

The sample data is built-in for testing purposes.

To load your own telemetry CSV files:
1. Ensure your CSV follows the TRD telemetry format
2. Place the CSV in the same folder as the application
3. Drag and drop the CSV onto the application window
   (Note: Drag-drop may be disabled in v1.0 for stability)

Alternatively:
1. Create a folder named "data/raw" next to the application
2. Place your CSV file there
3. Restart the application


================================================================================
                         FEATURES SHOWCASE
================================================================================

This application demonstrates:

✓ Real-time race replay with 60fps smooth animation
✓ Multi-vehicle telemetry visualization
✓ Delta speed analysis against reference laps
✓ Interactive track navigation with zoom/pan
✓ Customizable vehicle colors and visual effects
✓ Section-by-section performance comparison
✓ Braking point and acceleration zone visualization
✓ Professional racing line analysis


================================================================================
                         TECHNICAL DETAILS
================================================================================

Built with:
- Python 3.12
- DearPyGUI (OpenGL-based high-performance GUI)
- NumPy, Pandas, SciPy (data processing)
- Custom GPU-accelerated rendering

Application size: ~150-250MB (includes Python runtime and all dependencies)
Memory usage: ~200-500MB during operation
Target framerate: 60 FPS


================================================================================
                           SUPPORT
================================================================================

For issues or questions during evaluation:

1. Check this troubleshooting section first
2. Ensure your system meets minimum requirements
3. Try restarting the application
4. Check that sample data loads correctly

Known limitations:
- Large CSV files (>1GB) may take time to process
- First-time launch may be slower than subsequent launches
- Some older GPUs may experience reduced performance


================================================================================
                         THANK YOU!
================================================================================

Thank you for taking the time to evaluate Toyota Race Suite!

This application was built for the TRD Hackathon 2024 to demonstrate
real-time telemetry visualization and race analysis capabilities.

We hope you enjoy exploring the racing data!


================================================================================
                    Built for TRD Hackathon 2024
================================================================================
